{
  "name": "drug-portal",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build": "node build.js"
  },
  "dependencies": {
    "javascript-obfuscator": "^4.1.1"
  }
}
